{
  "name": "mock-simple-aspsp",
  "description": "A mock OpenBanking ASPSP API server",
  "stack": "heroku-20",
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev",
      "options": {
        "version": "12"
      }
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  }
}
